xjnetty/src/main/proto/Person.proto

syntax ="proto2";
package com.xj.netty.googleProtocolBuffer;

option java_package="com.xj.netty.googleProtocolBuffer";
option java_outer_classname="PersonData";

//实现多个数据类型传递
message MyMessage{
    enum DataType{
        PersonType=1;
        GogType=2;
        CatType=3;
    }
    required DataType data_type=1;
    oneof dataBody{
        Person person=2;
        Dog dog=3;
        Cat cat=4;
    }
}

//实现单个消息类型传递
message Person{
    optional string name=1;
    optional int32 age=2;
    optional string address=3;
    optional string interest=4;
    optional string height=5;
}
message Dog{
    optional string name=1;
    optional int32 age=2;
}
message Cat{
    optional string name=1;
    optional string city=2;
}
